{
  "schemaVersion": 1,
  "id": "mcqq",
  "version": "${version}",
  "name": "MC ↔ QQ Bot",
  "description": "Forwards chat, joins, quits and deaths to QQ groups and QQ group chat into Minecraft, over the QQ official bot API v2.",
  "authors": ["SkiesWorld"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.mcqq.fabric.McQqMod"]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": ">=26.1",
    "java": ">=25"
  }
}
